<!DOCTYPE html>
<html lang="nl-NL">
    <head>
        <meta charset="utf-8">
        <title>NHA Projects - Main Hub</title>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,800;1,400;1,800&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                color: #dbdbdb;
            }

            html, body {
                min-width: 100%;
                min-height: 100%;
                overflow-x: hidden;
            }

            body {
                background-color: #151515;
                font-family: 'Kanit', sans-serif;
            }

            header {
                background-color: #000;
                width: 100%;
                height: 120px;
                display: flex;
            }

            footer {
                background-color: #142b2b;
                width: 100%;
                height: 100px;
                margin-bottom: 0;
                display: flex;
            }

            footer span {
                margin: auto;
            }

            section {
                display: flex;
            }

            ol {
                list-style: none;
            }

            /*// ******************HEADER LOGO******************* //*/
            .logo-wrapper {
                width: auto;
                height: 100%;
                margin: auto;
                position: relative;
                display: block;
                z-index: 100;
            }

            .logo-wrapper img {
                height: 160px;
                position: relative;
                display: block;
                transition: 0.3s cubic-bezier(0.25,0.46,0.45,0.94);
            }

            .logo-wrapper:hover img {
                transform: rotateY(180deg);
            }
            /*// ******************HEADER LOGO******************* //*/

            .content-lead {
                width: 100%;
                height: 600px;
                text-align: center;
            }

            .content-lead article {
                margin: auto;
            }

            .content-lead h1 {
                font-size: 4rem;
            }

            .project-content {
                background-color: darkcyan;
            }

            .container-fluid {
                width: 100%;
                min-height: 500px;
                margin: 40px auto;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
                justify-items: stretch;
                justify-content: stretch;
                grid-gap: 40px;
            }

            .container-fluid li {
                width: 500px;
                height: 300px;
                margin: auto;
                position: relative;
                border-radius: 20pt;
                overflow: hidden;
            }

            .preview-unavailable {
                background-image: url(media/images/logo.svg);
                background-color: #fff;
                background-repeat: no-repeat;
                background-size: 50%;
                background-position: center 10px;
                filter: grayscale(100);
            }

            .card-overlay {
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, rgba(200, 200, 200, 0.1) 60%, rgba(100, 100, 100, 0.14) 63%,rgba(70, 70, 70, 0.4) 70%, rgba(23, 23, 23, 0.4) 75%);
                padding: 20px 20px;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                border-radius: 20pt;
                opacity: 0;
                transition: opacity 0.2s ease;
            }

            .card-overlay span {
                color: #fff;
                font-size: 1.2rem;
                font-weight: 400;
            }

            .container-fluid li:hover .card-overlay {
                opacity: 1;
            }

            li .card-preview {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            li a {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo-wrapper">
                <a href="index.html"><img src="media/images/logo.svg" alt="logo"></a>
            </div>
        </header>
        <main>
            <section class="content-lead">
                <article>
                    <h1>DIT IS DE PROJECT HUB</h1>
                    <p>Volg hier alle projecten die nu beschikbaar zijn</p>
                </article>
            </section>
            <section class="project-content">
                <ol class="container-fluid">
                    <li id="les9" class="card">
                        <div class="card-overlay">
                            <span>Les 9 - Attractie website 'De Aarde'</span>
                        </div>
                        <img class="card-preview" src="media/images/webpreview_les9.jpg" alt="website preview les 9">
                        <a href="les-9/index.html"></a>
                    </li>
                    <li id="les12">
                        <div class="card-overlay">
                            <span>Les 12 - Kleuren</span>
                        </div>
                        <img class="card-preview" src="media/images/webpreview_les12.jpg" alt="website preview les 12">
                        <a href="les-12/index.html"></a>
                    </li>
                    <li class="preview-unavailable">
                        <div class="card-overlay">
                            <span>Nog niet beschikbaar</span>
                        </div>
                    </li>
                    <li class="preview-unavailable">
                        <div class="card-overlay">
                            <span>Nog niet beschikbaar</span>
                        </div>
                    </li>
                </ol>
            </section>
        </main>
        <footer>
            <span>@2023 sylj NHA Projecten</span>
        </footer>
    </body>
</html>