* {
    color: #dbdbdb;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    min-width: 100%;
    min-height: 100%;
    overflow-x: hidden;
}

body {
    background-color: #151515;
    font-family: 'Kanit', sans-serif;
}

header {
    background-color: #000;
    width: 100%;
    height: 120px;
    display: flex;
}

footer {
    background-color: #142b2b;
    width: 100%;
    height: 100px;
    margin-bottom: 0;
    display: flex;
}

footer span {
    margin: auto;
}

section {
    display: flex;
}

ol {
    list-style: none;
}

/*// ******************HEADER LOGO******************* //*/
.logo-wrapper {
    width: auto;
    height: 100%;
    margin: auto;
    position: relative;
    display: block;
    z-index: 100;
}

.logo-wrapper img {
    height: 160px;
    position: relative;
    display: block;
    transition: 0.3s cubic-bezier(0.25,0.46,0.45,0.94);
}

.logo-wrapper:hover img {
    transform: rotateY(180deg);
}
/*// ******************HEADER LOGO******************* //*/

.content-lead {
    width: 100%;
    height: 600px;
    text-align: center;
}

.content-lead article {
    margin: auto;
}

.content-lead h1 {
    font-size: 4rem;
}

.project-content {
    background-color: darkcyan;
}

.container-fluid {
    width: 100%;
    min-height: 500px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    justify-items: stretch;
    justify-content: stretch;
    grid-gap: 40px;
}

.container-fluid li {
    width: 500px;
    height: 300px;
    margin: auto;
    position: relative;
    border-radius: 20pt;
    overflow: hidden;
}

.preview-unavailable {
    background-image: url(media/images/logo.svg);
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center 10px;
    filter: grayscale(100);
}

.card-overlay {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, rgba(200, 200, 200, 0.1) 60%, rgba(100, 100, 100, 0.14) 63%,rgba(70, 70, 70, 0.4) 70%, rgba(23, 23, 23, 0.4) 75%);
    padding: 20px 20px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 20pt;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.card-overlay span {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
}

.container-fluid li:hover .card-overlay {
    opacity: 1;
}

li .card-preview {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

li a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}